PHASE=
DEBUG=False
DJANGO_SECRET_KEY=

ALLOWED_HOSTS=127.0.0.1

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

FIELD_ENCRYPTION_KEYS=